{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist"]
		},
		"clean": {
			"cache": false
		},
		"lint": {
			"outputs": []
		},
		"format": {
			"outputs": []
		},
		"//#format": {
			"outputs": []
		},
		"cloner#start": {
			"dependsOn": ["build"],
			"env": [
				"OPCUA_CLONER_SOURCE_SERVER_URL",
				"OPCUA_CLONER_OUTPUT"
			],
			"outputs": ["tree.json"]
		},
		"server#start": {
			"dependsOn": ["build", "cloner#start"],
			"cache": false
		}
	}
}
